# dotnet-ecommerce-microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotent-microservices.sln
src/ApiGateways/OcelotAPiGw/: Dockerfile  OcelotAPiGw.csproj  Program.cs
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile
src/Services/Catalog/Category.Api/: Catalog.API.csproj  Category.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Mapper/: OrderingProfile.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
